{
	"name": "simon/DIY",
	"description": "The DIY Framework.",
	"keywords": ["framework", "diy"],
	"require": {
		"php":">5.3.0",
    	"smarty/smarty": "~3.1",
		"filp/whoops":"*",
		"symfony/var-dumper":"*",
		"catfan/medoo":"*",
		"twig/twig":"*",
		"monolog/monolog":"*"
	},
	"repositories": {
		"packagist": {
			"type": "composer",
			"url": "https://packagist.phpcomposer.com"
		}
	}
}